# SeleniumWithSpringDemo

./: .gitignore  pom.xml  readme.md  runTests.txt
src/main/java/sample/application/multitenant/components/: MtCommonPart.java  MtFirstPart.java  MtLoginPart.java  MtSecondPart.java
src/main/java/sample/application/multitenant/pages/: MtAbstractPage.java  MtBaseTest.java  MtFirstPage.java  MtLoginPage.java  MtPage.java  MtSecondPage.java  MtSitePage.java  MtTenant.java
src/main/java/sample/application/theinternetPage/: TiAbstractPage.java  TiBaseTest.java  TiLoginPage.java  TiSecureAreaPage.java
src/main/java/sample/application/theinternetPageComponents/: TiContent.java  TiFlashMessages.java  TiFooter.java
src/main/java/sample/framework/pages/: PageComponent.java
src/main/java/sample/framework/spring/baseTest/: BaseTest.java  LoginBeforeClass.java  LoginBeforeMethod.java  ScreenshotOnFailure.java  ScreenshotTaker.java
src/main/java/sample/framework/spring/selenium/: BrowserConfiguration.java  SeleniumTestConfiguration.java  ThreadScopeRegisteringBeanFactoryPostProcessor.java
src/test/java/sampleMtTests/: CommonPartTest.java  DoNothingTest.java  DoNothingWithLoginTest.java  FirstTenantTest.java  LoginLogoutTest.java  SecondTenantTest.java  WrongLoginTest.java
src/test/java/sampleTiTests/: DoNothingTest.java  LoginLogoutTest.java  SaveScreenshotTest.java  SecurePageTest.java  WrongLoginTest.java
src/test/resources/: browser.properties  mtAllTestNG.xml  mtFirstTestNG.xml  mtManyTests.xml  mtSecondTestNG.xml  tiTestNG.xml
src/test/resources/demo/: multiEnv.html
src/test/resources/env/: mt_first.properties  mt_second.properties  ti.properties
